.container {
  display: grid;
  grid-template-columns: 80vw 5vw;
  place-items: center;
  margin: 0 10vw;
  color: var(--text-color);
}

.container div div {
  display: flex;
  position: relative;
  background-color: rgba(0, 0, 0, 0.02);
  height: fit-content;
  padding: 1rem;
  border-radius: var(--border-radius);
}



.title_container {
  transform: rotate(90deg);
  border-bottom: 1px solid;
  letter-spacing: 1rem;
  width: 30rem;
  color: var(--bg-color);
}

.title {
  position: relative;
  bottom: -1.3rem;
  left: -12rem;
  color: var(--bg-color);
}

.skills_container {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  padding: 2rem;
  box-shadow: -5px 5px 5px black;
  width: 100%;
  background-color: var(--bg-color);
}

.skills_title {
  position: absolute;
  left: -8vw;
  width: fit-content;
  height: fit-content;
  font-size: 10rem;
  opacity: 20%;
  z-index: 0;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
  z-index: 1;
}


.tech_title {
  position: relative;
  bottom: 2rem;
  background-color: var(--bg-color);
  width: fit-content;
  height: 1rem;
  margin-bottom: -.5rem;
}

.sub_tech {
  border: 1px dashed var(--border-color); 
  border-radius: var(--border-radius);
  padding: 1rem;
}

@media only screen and (max-width: 1000px) {
  .title_container {
    display: none;
  }

  .container {
    display: flex;
    margin: 0;
  }
  .container div div {
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }
  .skills_title {
    display: none;
  }  
}